input {
  gelf {
    port => 12201
  }
}

filter {
    grok {
        match => { "message" => '(\[%{WORD}\] %{DATA}%{SPACE}-%{SPACE}%{DATA}%{SPACE}(\[AccessLog\]%{SPACE})?\| %{NUMBER:statusCode} \|%{SPACE}%{DATA:duration}%{SPACE}\|%{SPACE}%{DATA:client}%{SPACE}\|%{SPACE}%{WORD:verb}%{SPACE}(")?%{NOTSPACE:url}(")?)?(\[%{WORD:section}(: %{DATA:levelName}(\]\[%{WORD:sublevel})?)?\] %{GREEDYDATA:msg})?'}
    }
    if [host] and ![host][name] {
        mutate {
            rename => { "[host]" => "[host][name]" }
        }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
  stdout {
    codec => rubydebug
  }
}
