input {
  gelf {
    port => 12201
  }
}


filter {
    grok {
        match => { "message" => "\[KRAKEND\](\[%{WORD:section}(: %{DATA:levelName}(\]\[%{WORD:sublevel})?)?\] %{GREEDYDATA:msg})?( %{DATA} - %{DATA} \[AccessLog\] \| %{NUMBER:statusCode} \|%{SPACE}%{DATA:duration}%{SPACE}\|%{SPACE}%{DATA:client}%{SPACE}\|%{SPACE}%{WORD:verb}%{SPACE}%{NOTSPACE:url})?"}
    }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}